<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Saya</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white text-center py-6">
        <nav class="flex justify-center space-x-6">
            <a href="#" class="hover:underline">Tentang</a>
            <a href="#" class="hover:underline">Proyek</a>
            <a href="#" class="hover:underline">Kontak</a>
        </nav>
        <h1 class="text-3xl font-bold mt-2">Portfolio Saya</h1>
        <p class="text-lg">Frontend Developer & Designer</p>
    </header>
    <section class="text-center mt-8">
        <img src="Profil Uuss.jpg" alt="Foto Profil" class="rounded-full mx-auto w-32 h-32 object-cover transition-transform duration-300 hover:scale-110 hover:shadow-lg">
        <h2 class="text-2xl font-semibold mt-4">Tentang Saya</h2>
        <p class="text-gray-600 max-w-xl mx-auto mt-2">Saya adalah seorang Frontend Developer & Designer yang memiliki passion dalam menciptakan antarmuka
             pengguna yang modern, responsif, dan intuitif. Dengan pengalaman dalam pengembangan web, saya berfokus pada desain yang estetis serta performa
             optimal. Saya selalu bersemangat untuk mengeksplorasi teknologi terbaru dan menghadirkan solusi digital yang inovatif.</p>
    </section>
    <section class="mt-12 px-4">
        <h2 class="text-center text-2xl font-semibold">Proyek</h2>
        <div class="flex flex-wrap justify-center gap-6 mt-6">
            <div class="bg-white shadow-lg rounded-xl p-4 w-80 transition-transform duration-300 hover:scale-105 hover:shadow-xl">
                <img src="Project1.jpg" alt="Proyek 1" class="rounded-md">
                <h3 class="text-xl font-semibold mt-4">Proyek 1</h3>
                <p class="text-gray-600 text-sm mt-2">Mental Well-Being & Self-Care adalah sebuah website dengan desain modern dan menenangkan 
                    yang berfokus pada kesehatan mental, menyediakan informasi, sumber daya terapi, serta panduan perawatan diri. Dibangun dengan 
                    antarmuka yang responsif, website ini dirancang agar mudah diakses di berbagai perangkat, memberikan pengalaman pengguna yang 
                    nyaman dan intuitif.</p>
            </div>
            <div class="bg-white shadow-lg rounded-xl p-4 w-80 transition-transform duration-300 hover:scale-105 hover:shadow-xl">
                <img src="Project2.jpg" alt="Proyek 2" class="rounded-md">
                <h3 class="text-xl font-semibold mt-4">Proyek 2</h3>
                <p class="text-gray-600 text-sm mt-2">Personal Portfolio Website ini dibuat dengan desain minimalis dan profesional untuk 
                    menampilkan profil, keterampilan, serta pengalaman sebagai Full Stack Developer. Website ini dilengkapi dengan foto profil, 
                    deskripsi singkat, serta tombol interaktif untuk mengunduh CV dan menghubungi pemilik portofolio. Dengan tampilan yang responsif, 
                    portofolio ini memastikan pengalaman pengguna yang optimal di berbagai perangkat.</p>
            </div>
        </div>
    </section>
    <section class="text-center mt-12">
        <h2 class="text-2xl font-semibold">Kontak</h2>
        <p class="text-gray-600 mt-2">Hubungi saya untuk bekerja sama!</p>
        <button class="mt-4 bg-blue-600 text-white py-2 px-6 rounded-lg hover:bg-blue-700">Hubungi Saya</button>
    </section>

    <footer class="bg-blue-600 text-white text-center py-4 mt-12">
        <p>&copy; 2025 Portfolio Saya. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
