<!DOCTYPE html>
<html>
  <head>
    <title>Profil Saya</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: #f0f0f0;
        color: #333;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      img {
        width: 200px;
        height: 220px;
        border-radius: 50%;
        margin-bottom: 20px;
        object-fit: cover;
      }

      h1 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 5px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }

      li {
        display: inline;
        margin: 0 10px;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      i {
        font-size: 20px;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="avatar.jpg" alt="Foto Profil" />
      <h1>Muhammad Firdaus Annafiah</h1>
      <p>NPM: 2310631170033</p>
      <p>Kelas: 4C Informatika</p>
      <p>Hobi: Hiking, Rebahan</p>

      <h2>Sosial Media</h2>
      <ul>
        <li>
          <a href="https://www.instagram.com/_frdss21"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="https://github.com/Frdss21"><i class="fab fa-github"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/firdaus010625/"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
  </body>
</html>
